# pinway

./: README.md
CollectionService/: pom.xml
CollectionService/src/main/java/com/example/collectionservice/: CollectionDataLoader.java  CollectionServiceApplication.java
CollectionService/src/main/java/com/example/collectionservice/controllers/: CollectionController.java  CollectionPostController.java
CollectionService/src/main/java/com/example/collectionservice/dto/: CollectionDTO.java  CollectionPostCreateDTO.java  CollectionResponseDTO.java  CollectionVisibilityTypeDTO.java  CollectionVisibilityTypeOnlyTypeDTO.java  PinInfo.java  PostDTO.java  PostResponseDTO.java  PostUserDTO.java  UserDTO.java  UserVisibilityTypeDTO.java
CollectionService/src/main/java/com/example/collectionservice/exception/: ErrorHandlingControllerAdvice.java  ErrorMessage.java  PinwayError.java
CollectionService/src/main/java/com/example/collectionservice/infrastructure/: EventService.java  MessagingConfig.java  PostService.java  QueueConsumer.java  UserService.java
CollectionService/src/main/java/com/example/collectionservice/models/: Collection.java  CollectionPost.java  CollectionVisibilityType.java
CollectionService/src/main/java/com/example/collectionservice/repositories/: CollectionPostRepository.java  CollectionRepository.java  CollectionVisibilityTypeRepository.java
CollectionService/src/main/java/com/example/collectionservice/services/: CollectionPostService.java  CollectionPostServiceImpl.java  CollectionService.java  CollectionServiceImp.java
CollectionService/src/main/java/interceptor/: SystemEventHandlerInterceptor.java
CollectionService/src/main/proto/: SystemEventsSrvice.proto
CollectionService/src/main/resources/: application.properties
CollectionService/src/test/java/com/example/collectionservice/: CollectionServiceApplicationTests.java
ConfigServer/: PostServiceClient.properties  pom.xml
ConfigServer/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java  NotificationTypeDataLoader.java
NotificationService/src/main/java/interceptor/: SystemEventHandlerInterceptor.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/example/notificationservice/: NotificationServiceTest.java
PostService/: pom.xml
PostService/src/main/java/com/example/postservice/: MvcConfig.java  PostServiceApplication.java  PotServiceDBSeeder.java
PostService/src/main/java/com/example/postservice/ViewModels/: PostViewModel.java
PostService/src/main/java/com/example/postservice/controllers/: CommentController.java  HashtagController.java  LikeController.java  PostController.java
PostService/src/main/java/com/example/postservice/dto/: CommentDTO.java  CommentInfo.java  CommentResponseDTO.java  FilterDTO.java  LikeDTO.java  LikeInfo.java  PostDTO.java  PostResponseDTO.java  UserDTO.java  UserVisibilityTypeDTO.java
PostService/src/main/java/com/example/postservice/exception/: ErrorHandlingControllerAdvice.java  ErrorMessage.java  PinwayError.java
PostService/src/main/java/com/example/postservice/infrastructure/: EventService.java  MessagingConfig.java  QueueConsumer.java  UserService.java
PostService/src/main/java/com/example/postservice/models/: Comment.java  Hashtag.java  Like.java  Post.java
PostService/src/main/java/com/example/postservice/repositories/: CommentRepository.java  HashtagRepository.java  LikeRepository.java  PostRepository.java
PostService/src/main/java/com/example/postservice/services/: CommentService.java  CommentServiceImp.java  HashtagService.java  HashtagServiceImp.java  LikeService.java  LikeServiceImp.java  PostService.java  PostServiceImp.java
PostService/src/main/java/com/example/postservice/utils/: FileUploadUtil.java
PostService/src/main/java/interceptor/: SystemEventHandlerInterceptor.java
PostService/src/main/resources/: application.properties
SystemEventsService/: pom.xml
SystemEventsService/src/main/java/com/example/systemeventsservice/: SystemEventsServiceApplication.java
SystemEventsService/src/main/java/com/example/systemeventsservice/controllers/: SystemEventController.java
SystemEventsService/src/main/java/com/example/systemeventsservice/models/: SystemEvent.java
SystemEventsService/src/main/java/com/example/systemeventsservice/repositories/: SystemEventRepository.java
SystemEventsService/src/main/java/com/example/systemeventsservice/services/: SystemEventService.java
SystemEventsService/src/main/resources/: application.properties
SystemEventsService/src/test/java/com/example/systemeventsservice/: SystemEventsServiceApplicationTests.java
UserService/: .gitignore  pom.xml
UserService/src/main/java/com/example/userservice/: MvcConfig.java  (+2 more)
UserService/src/main/java/interceptor/: SystemEventHandlerInterceptor.java
UserService/src/main/resources/: application.properties
gatewayserver/: pom.xml
gatewayserver/src/main/resources/: application.properties
pinway-frontend/: package-lock.json  package.json
pinway-frontend/public/: index.html
pinway-frontend/src/: index.js
pinway-frontend/src/api/: api.js  collections.js  notifications.js  posts.js  users.js
pinway-frontend/src/components/: App.js  Footer.js  HomeMenu.js  HomePage.js  Loader.js  Root.js  Scrollbar.css  ShowHomeMenu.js  StoreContext.js
pinway-frontend/src/components/Collections/: CollectionCreateModal.js  CollectionDelete.js  CollectionDetails.js  CollectionOtherUser.js  Collections.js
pinway-frontend/src/components/Notifications/: Notifications.js
pinway-frontend/src/components/Posts/: PostCreate.js  PostDetails.js  Scrollbar.css
pinway-frontend/src/components/Users/: AccessForms.css  EditProfile.css  EditProfile.js  LogIn.js  Registration.js  UserDetails.js  UserProfile.js
(+71 files in other folders)
