#spring.config.import=optional:configserver:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id = USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**


  #rutiranje za visibility type , Path=/api/userVisibilityType/**

spring.cloud.gateway.routes[1].id = NOTIFICATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications/**
#, Path=/api/notificationtypes/**

spring.cloud.gateway.routes[2].id = COLLECTION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://COLLECTION-SERVICE
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/collections/**
#, Path=/api/collectionTypes/**

spring.cloud.gateway.routes[3].id = POST-SERVICE
spring.cloud.gateway.routes[3].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/post/**

spring.cloud.gateway.routes[4].id = USER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[4].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/signin/**

spring.cloud.gateway.routes[5].id = POST-SERVICE
spring.cloud.gateway.routes[5].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[5].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/comment/**

spring.cloud.gateway.routes[6].id = POST-SERVICE
spring.cloud.gateway.routes[6].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[6].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/hashtag/**


spring.cloud.gateway.routes[7].id = POST-SERVICE
spring.cloud.gateway.routes[7].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[7].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/like/**

spring.cloud.gateway.routes[8].id = USER-SERVICE
spring.cloud.gateway.routes[8].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[8].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/role/**


spring.cloud.gateway.routes[9].id =COLLECTION-SERVICE
spring.cloud.gateway.routes[9].uri=lb://COLLECTION-SERVICE
spring.cloud.gateway.routes[9].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/**



#spring.cloud.gateway.routes={id=user-service, predicates=[Path=/api/users/**,/api/userVisibilityType/**], \
  #uri=http://localhost:8083/api/users}, {id=NotificationService, predicates=[Path=/api/notificationtypes/**,/api/notifications/**], \
  #uri=http://localhost:8081/}, {id=CollectionService, uri=http://localhost:8082/, predicates=[Path=/api/collections/**,/api/collectionTypes/**]}, {id=PostService, predicates=[Path=/api/post/**], uri=http://localhost:8080/}
server.port=8085
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.reactor.netty=INFO
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

pring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security = DEBUG


springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.cloud.gateway.observability.enabled=false


