spring.application.name = user-service-client
spring.config.import = optional:configserver:http://user:secret@localhost:8888

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=360000
springbootwebfluxjjwt.jjwt.expirationrefresh=180000


